# Jupyter Requirements for Odoo Development
# Base data science and analysis libraries
pandas==2.1.4
numpy==1.25.2
matplotlib==3.8.2
seaborn==0.12.2
plotly==5.17.0
scikit-learn==1.3.2

# Database connectivity
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23

# XML-RPC for Odoo API interaction
xmlrpc2==0.3.1

# Web scraping and API interaction
requests==2.31.0
beautifulsoup4==4.12.2

# Excel and file processing
openpyxl==3.1.2
xlsxwriter==3.1.9
python-dateutil==2.8.2

# Development and debugging tools
ipython==8.18.1
ipywidgets==8.1.1
jupyter-contrib-nbextensions==0.7.0
jupyter-nbextensions-configurator==0.6.3

# Odoo-specific utilities
python-dateutil==2.8.2
lxml==4.9.3
Pillow==10.1.0
reportlab==4.0.7
rlPyCairo==0.3.0
zeep==4.2.1
phonenumbers==8.13.27

# Additional useful libraries for Odoo development
faker==20.1.0
paramiko==3.3.1
passlib==1.7.4
ldap3==2.9.1
pytz==2023.3
